# vsrs

./: .gitignore  CreativeAgency.sln  KreativnaAgencija.sln  README.md  docker-compose.yml  kreativna agencija .docx  setup.bat  setup.sh  ~$eativna agencija .docx
CreativeAgency.Business/: CreativeAgency.Business.csproj  ProjectService.cs  TaskService.cs  UserService.cs
CreativeAgency.DAL/: ApplicationDbContext.cs  CreativeAgency.DAL.csproj
CreativeAgency.DAL/Migrations/: 20260213140031_InitialCreate.Designer.cs  20260213140031_InitialCreate.cs  20260214140000_AddKategorijaToProjekat.cs  20260216150000_RemoveZadaciDistribucijaView.cs  20260219132205_AddMaksimalanBrojAktivnihZadataka.Designer.cs  20260219132205_AddMaksimalanBrojAktivnihZadataka.cs
CreativeAgency.Models/: Project.cs
CreativeAgency.Models/Views/: KorisnikStatistikaView.cs  ProjektiStatistikaView.cs
CreativeAgency.Repository/: CreativeAgency.Repository.csproj  ITaskRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
CreativeAgency.Services/: CreativeAgency.Services.csproj  IProjectSoapService.cs
CreativeAgency.Web/: CreativeAgency.Web.csproj  appsettings.Development.json  appsettings.json
CreativeAgency.Web/Controllers/: AccountController.cs  TasksController.cs
CreativeAgency.Web/Properties/: launchSettings.json
CreativeAgency.Web/ViewModels/: CreateTaskViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProjectDetailsViewModel.cs
CreativeAgency.Web/Views/: _ViewImports.cshtml
CreativeAgency.Web/Views/Nalog/: PristupOdbijen.cshtml  Registracija.cshtml
CreativeAgency.Web/Views/Projekti/: Pregled.cshtml  Uredi.cshtml
CreativeAgency.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CreativeAgency.Web/wwwroot/css/: site.css
KreativnaAgencija.Modeli/: Korisnik.cs  Zadatak.cs
KreativnaAgencija.Modeli/Views/: AktivniProjektiSaZadacimaView.cs  ZadaciKasneView.cs
KreativnaAgencija.PoslovnaLogika/: KreativnaAgencija.PoslovnaLogika.csproj
KreativnaAgencija.Repozitorijum/: IKorisnikRepozitorijum.cs  IProjekatRepozitorijum.cs  IRepozitorijum.cs  KreativnaAgencija.Repozitorijum.csproj  ProjekatRepozitorijum.cs  Repozitorijum.cs
KreativnaAgencija.Servisi/: KreativnaAgencija.Servisi.csproj  ProjekatSoapServis.cs
KreativnaAgencija.SlojPodataka/: ApplicationDbContext.cs  DBUtils.cs  KreativnaAgencija.SlojPodataka.csproj
KreativnaAgencija.SlojPodataka/Migrations/: 20260216123417_AddStoredProceduresAndViews.Designer.cs  20260216123417_AddStoredProceduresAndViews.cs  ApplicationDbContextModelSnapshot.cs
KreativnaAgencija.Web/: KreativnaAgencija.Web.csproj  Program.cs
KreativnaAgencija.Web/Controllers/: PocetnaController.cs  ProjektiController.cs
KreativnaAgencija.Web/ViewModels/: KreirajProjekatViewModel.cs  ListaProjekataViewModel.cs  ListaZadatakaViewModel.cs  RegistracijaViewModel.cs
KreativnaAgencija.Web/Views/Nalog/: Prijava.cshtml
KreativnaAgencija.Web/Views/Pocetna/: Pocetna.cshtml  Privatnost.cshtml
KreativnaAgencija.Web/Views/Projekti/: Detalji.cshtml  Kreiraj.cshtml
KreativnaAgencija.Web/Views/Shared/: _ValidationScriptsPartial.cshtml
KreativnaAgencija.Web/Views/Zadaci/: Kreiraj.cshtml  Pregled.cshtml  Uredi.cshtml
KreativnaAgencija.Web/wwwroot/js/: scramble-hover.js  site.js
sqlScripts/: schema.sql  stored_procedures.sql
