<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SoapCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KreativnaAgencija.Modeli\KreativnaAgencija.Modeli.csproj" />
    <ProjectReference Include="..\KreativnaAgencija.SlojPodataka\KreativnaAgencija.SlojPodataka.csproj" />
    <ProjectReference Include="..\KreativnaAgencija.Repozitorijum\KreativnaAgencija.Repozitorijum.csproj" />
    <ProjectReference Include="..\KreativnaAgencija.PoslovnaLogika\KreativnaAgencija.PoslovnaLogika.csproj" />
    <ProjectReference Include="..\KreativnaAgencija.Servisi\KreativnaAgencija.Servisi.csproj" />
  </ItemGroup>

</Project>
