<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SoapCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreativeAgency.Models\CreativeAgency.Models.csproj" />
    <ProjectReference Include="..\CreativeAgency.DAL\CreativeAgency.DAL.csproj" />
    <ProjectReference Include="..\CreativeAgency.Repository\CreativeAgency.Repository.csproj" />
    <ProjectReference Include="..\CreativeAgency.Business\CreativeAgency.Business.csproj" />
    <ProjectReference Include="..\CreativeAgency.Services\CreativeAgency.Services.csproj" />
  </ItemGroup>

</Project>
