<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KreativnaAgencija.Modeli\KreativnaAgencija.Modeli.csproj" />
    <ProjectReference Include="..\KreativnaAgencija.PoslovnaLogika\KreativnaAgencija.PoslovnaLogika.csproj" />
  </ItemGroup>

</Project>
